user nginx;
worker_processes 1;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server host.docker.internal:2000;
    }
    server {

        listen 80;
        server_name www.badank.com badank.com 127.0.0.1;

        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl;
        server_name www.badank.com badank.com 127.0.0.1;

        ssl_certificate ssl/domain.crt;
        ssl_certificate_key ssl/domain.key;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /bank/ {
            proxy_pass http://backend/;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

        }

        location /status {
            return 200 "alive";
        }

        location / {
            return 200 "index is real";
        }

        location /.well-known/acme-challenge/ {

            root /var/www/certbot;

        }

    }

    sendfile on;
    keepalive_timeout 650;
}