user nginx;
worker_processes 1;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server host.docker.internal:2000;
    }
    server {

        listen 80;
        server_name localhost 127.0.0.1;

        location /bank/ {
            proxy_pass http://backend/;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

        }

        location /status {
            return 200 "alive";
        }

        location / {
            return 200 "index is real";
        }
    }

    sendfile on;
    keepalive_timeout 650;
}